DB_URL = mongodb+srv://amargurav238:Amar1495@cluster0.o6kt6.mongodb.net/?retryWrites=true&w=majority
PORT = 8000

WALLET_PUBLIC_KEY=5mVdYGXrZh4EUe6AntZN5moJuiso4KFxrtFjSfDm5vWf

HELIUS_API_URL=https://mainnet.helius-rpc.com/v1/c6017e82-0809-4626-a1c9-035f6aa21bae

HELIUS_API_KEY=c6017e82-0809-4626-a1c9-035f6aa21bae